server{
	listen    80;
	server_name    www.brandhuang.com;
	location /
	{
		root /brand/blog/web/dist;
		index index.html index.html;
		try_files $uri $uri/ /index.html;
		proxy_set_header Host $host;
		proxy_set_header X-Real-Ip $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://127.0.0.1:3100
	}
	
}
